# springkafka-solutions

./: commandLines.txt  docker-compose.yml  start-cluster.sh  stop-cluster.sh
1_Spring/: initbd_pg.sql  pom.xml  postgres-docker-compose.yml
1_Spring/src/main/java/org/formation/: JdbcConfiguration.java  MovieApplication.java
1_Spring/src/main/java/org/formation/dao/: FileDAO.java  JdbcMovieDao.java  MovieDao.java
1_Spring/src/main/java/org/formation/model/: Movie.java
1_Spring/src/main/java/org/formation/service/: MovieService.java
1_Spring/src/main/resources/: application.properties  jdbc.properties  movies.txt
1_Spring/src/test/java/org/formation/service/: MovieServiceTest.java
2_Greetings/: pom.xml
2_Greetings/src/main/java/org/formation/greetings/: CaseEnum.java  GreetingsApplication.java  GreetingsController.java  GreetingsProperties.java
2_Greetings/src/main/resources/: application.yml
2_Greetings/src/test/java/org/formation/greetings/: GreetingsApplicationTests.java
3_OrderService/src/main/java/org/formation/domain/: OrderItem.java  PaymentInformation.java
3_TicketService/: compose.yaml  pom.xml
3_TicketService/src/main/java/org/formation/domain/: ProductRequest.java  TicketRepository.java  TicketStatus.java
3_TicketService/src/main/java/org/formation/service/: TicketService.java
3_TicketService/src/test/java/org/formation/controller/: TicketControllerTest.java
DeliveryService/: HELP.md  pom.xml
DeliveryService/src/main/java/org/formation/: DeliveryServiceApplication.java  KafkaConfig.java
DeliveryService/src/main/java/org/formation/domain/: Coursier.java  CoursierRepository.java  Livraison.java  LivraisonRepository.java  LivraisonStatus.java  Position.java
DeliveryService/src/main/java/org/formation/service/: CoursierService.java  EventHandler.java  LivraisonService.java
DeliveryService/src/main/java/org/formation/web/: CoursierController.java  LivraisonController.java
DeliveryService/src/main/resources/: application.yml  import.sql
DeliveryService/src/test/java/org/formation/: DeliveryServiceApplicationTests.java
DeliveryService/src/test/java/org/formation/service/: EventHandlerTest.java  EventHandlerTestContainerTest.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/org/formation/: JsonDeserializer.java  JsonSerializer.java  KafkaConsumerThread.java  PostgresConfig.java
KafkaConsumer/src/main/java/org/formation/model/: Coursier.java  Position.java
KafkaConsumer/src/main/resources/: log4j2.xml
KafkaConsumerAvro/: pom.xml
KafkaConsumerAvro/src/main/java/org/formation/: KafkaConsumerApplication.java  KafkaConsumerThread.java  PostgresConfig.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/formation/: KafkaProducerApplication.java  KafkaProducerThread.java
KafkaProducer/src/main/java/org/formation/model/: Coursier.java  Position.java
KafkaProducerAvro/: pom.xml
KafkaProducerAvro/src/main/java/org/formation/: KafkaProducerApplication.java  KafkaProducerThread.java  ProducerCallback.java
KafkaProducerAvro/src/main/java/org/formation/model/: Coursier.java
KafkaProducerAvro/src/main/resources/: Coursier.avsc
KafkaStream/: pom.xml
KafkaStream/src/main/java/org/formation/: Pipe.java  PositionStream.java
KafkaStream/src/main/java/org/formation/model/: Coursier.java  CoursierSerde.java  JsonDeserializer.java  JsonSerializer.java
KafkaStream/src/main/java/org/formation/model/serde/: CoursierSerde.java  JsonPojoDeserializer.java  JsonPojoSerializer.java  PositionSerde.java
KafkaStream/src/main/resources/: log4j2.xml
OrderService/: HELP.md  pom.xml
OrderService/src/main/java/org/formation/: Application.java  KafkaConfig.java
OrderService/src/main/java/org/formation/domain/: Address.java  DeliveryInformation.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  PaymentInformation.java
OrderService/src/main/java/org/formation/event/: OrderEvent.java  OrderEventRepository.java  OrderEventType.java
OrderService/src/main/java/org/formation/service/: EventService.java  OrderService.java  TicketDto.java  TicketProductRequest.java
OrderService/src/main/java/org/formation/web/: OrderController.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/org/formation/web/: OrderControllerTest.java
PaymentBadService/: HELP.md  pom.xml
PaymentBadService/src/main/java/org/formation/: PaymentBadServiceApplication.java
PaymentBadService/src/main/java/org/formation/web/: PaymentController.java
PaymentBadService/src/main/resources/: application.yml
PaymentBadService/src/test/java/org/formation/: PaymentBadServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/org/formation/: PaymentServiceApplication.java
PaymentService/src/main/java/org/formation/domain/: BadPaymentInformation.java  PaymentException.java
PaymentService/src/main/java/org/formation/service/: EventHandler.java  FailPaymentInformationProvider.java  PaymentService.java
PaymentService/src/main/java/org/formation/web/: PaymentController.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/org/formation/: PaymentServiceApplicationTests.java
PositionService/: HELP.md  pom.xml
PositionService/src/main/java/org/formation/: KafkaConfig.java  PositionServiceApplication.java
PositionService/src/main/java/org/formation/web/: PositionController.java
PositionService/src/main/resources/: application.yml
PositionService/src/test/java/org/formation/: PositionServiceApplicationTests.java
PositionService/src/test/java/org/formation/web/: PositionControllerTest.java
TicketService/: pom.xml
TicketService/src/main/java/org/formation/controller/: OrderDto.java  TicketController.java
TicketService/src/main/resources/: application.yml
kafka-cluster/broker-1/: server.properties
kafka-cluster/broker-2/: server.properties
kafka-cluster/broker-3/: server.properties
ssl/: cert-file  cert-signed  client-ssl.properties
ssl/keystore/: kafka.keystore.jks
ssl/truststore/: ca-key  kafka.truststore.jks
(+5 files in other folders)
